{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "https://adventofcode.com/2021",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon -e ts,sample src/ts/utils/run-cli.ts",
    "init": "ts-node src/ts/utils/init-day.ts",
    "build": "tsc --build && xcopy .\\src\\input .\\dist\\input /e /i /y /q",
    "profile": "node --prof dist/ts/utils/run.js",
    "test": "ts-node src/ts/utils/test.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/table": "^6.3.2",
    "axios": "^0.24.0",
    "nodemon": "^2.0.15",
    "table": "^6.7.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "author": "rflorian",
  "license": "MIT"
}
